<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Multiplayer Pong 1</title>
</head>

<style>
    html,body {
        overflow: hidden;
    }

    canvas {
        background-color: rgb(20,20,20);
    }

    .area_1 {
        text-align: center;
        flex-flow: column;
        user-select: none;
    }

    .container_1 {
        width: 100%;
        text-align: center;
        user-select: none;
    }

    .container_2 {
        display:flex;
        flex-flow: column;
        float: left;
        margin-left: 0px;
    }

    .container_3 {
        display: flex;
        margin-left: 0px;
        margin-right: 0px;
    }

    .btn1 {
        font-size: 50px;
        width: 100%;
        height: 100px;
        -webkit-appearance: none;
    }

    .btn2 {
        font-size: 80px;
        width: 150px;
        height: 150px;
        -webkit-appearance: none;
    }

    .btn3 {
        font-size: 80px;
        width: 150px;
        height: 150px;
        margin-top: 80px;
        -webkit-appearance: none;
    }

</style>

<body>
    <div class="area_1">
        <canvas id="screen" width="900" height="550"></canvas>
    </div>
    <div class="container_1" id="buttons">
        <button class="btn1" onmousedown="touchSpace()">［ SPACE ］</button>
        <div class="container_4">
            <div class="container_2">
                <button class="btn2" id="buttonUp">▲​</button>
                <button class="btn2" id="buttonDown">▼​</button>
            </div>
            <div class="container_3">
                <button class="btn3" id="buttonLeft">◀</button>
                <button class="btn3" id="buttonRight">▶</button>
            </div>
        </div>
    </div>

    <!-- ライブラリ読み込み -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="./frontend.js"></script>
    <script src="./backend.js"></script>
    <script>
        
    </script>
</body>
</html>